﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout | Fashion For Accessibility | Clothes For Everyone</title>
    <link rel="icon" href="images/logo/tag.png" sizes="16x16">
    <meta name="description" content="Checkout - Fashion For Accessibility." />
    <link rel="stylesheet" type="text/css" href="css/ffa.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
</head>
<body>
    <header>
        <object class="img-full" id="logo" data="images/logo/logo.svg" type="image/svg+xml">FFA logo - visit the FFA home page</object>
        <div class="mobile-buttons">
            <button class="search-icon" id="search-icon-menu" aria-hidden="true"></button>
            <button class="hamburger-button-style" id="search-button-text" alt="Open search panel">Search</button>
            <button class="hamburger-button-style" id="hamburger-button-text" alt="Open navigation menu">Menu</button>
        </div>
    </header>
    <nav id="nav" role="region">
        <div id="main-layers">
            <div class="nav-layer">
                <a href="index.html" alt="Visit the FFA home page"><p class="nav-button" id="home-button">HOME</p></a>
                <a href="#null" alt="Visit the FFA men's wear store" onclick="featureNotAvailable()"><p class="nav-button" id="men-button">MEN'S</p></a>
                <a href="women.html" alt="Visit the FFA womenwear's store"><p class="nav-button" id="women-button">WOMEN'S</p></a>
                <a href="#null" alt="Visit the FFA unisex store" onclick="featureNotAvailable()"><p class="nav-button" id="unisex-button">UNISEX</p></a>
                <a href="#null" alt="See FFA's items on sale" onclick="featureNotAvailable()"><p class="nav-button" id="sale-button">SALE</p></a>
                <a href="accessibility.html" alt="Set accessibility options on this website."><p class="nav-button" id="sustainability-button">ACCESSIBILITY</p></a>
                <a href="cart.html" alt="View your shopping cart"><p class="nav-button" id="cart-button">CART</p></a>
                <a href="#search" alt="Search this website" onclick="showSearch()"><p class="nav-button" id="search-menu-button">SEARCH</p></a>
            </div>
        </div>
        <div class="nav-layer hidden" id="search-layer" aria-live="assertive">
            <p class="hidden" id="announce-search" aria-hidden="false"><!--Text inserted by JS!--></p>
            <input id="search-field" type="search" name="searchfield" onkeydown="keyPress()" aria-live="assertive" autofocus value="Type to search">
            <button id="search-button" onclick="searchFunction()">Search</button>
        </div>
    </nav>
    <div class="wrapper">
        <div class="container" id="top-of-page">
            <section onclick="closeMenu()">
                <h1>Checkout</h1>
                <p>Ready to buy your items?</p>
                <p><strong>All fields must be completed. A * shows a required field.</strong></p>
                <!--Payment method-->
                <div class="row">
                    <div class="column">
                        <h2>Payment method</h2>
                        <p>Stage 1 of 6</p>
                        <fieldset id="customer-payment">
                            <legend>Select payment type * </legend>
                            <!--Visa Debit-->
                            <input id="debit" class="radio-button" role="radio" type="radio" name="card-type" checked="checked" aria-checked="true" value="Visa Debit">
                            <label for="debit">Visa Debit</label><br><br />
                            <!--Visa Credit-->
                            <input id="credit" class="radio-button" role="radio" type="radio" name="card-type" aria-checked="false" value="Visa Credit">
                            <label for="credit">Visa Credit</label><br><br />
                            <!--Visa Electron-->
                            <input id="electron" class="radio-button" role="radio" type="radio" name="card-type" aria-checked="false" value="Visa Electron">
                            <label for="electron">Visa Electron</label><br><br />
                            <!--MasterCard-->
                            <input id="mastercard" class="radio-button" role="radio" type="radio" name="card-type" aria-checked="false" value="MasterCard">
                            <label for="mastercard">MasterCard</label><br><br />
                        </fieldset>
                    </div>
                    <div class="column">
                        <h2>Select postage</h2>
                        <p>Stage 2 of 6</p>
                        <fieldset id="customer-postage">
                            <legend>Select postage option * </legend>
                            <input id="special-delivery" class="radio-button" role="radio" type="radio" name="postage" checked="checked" value="Royal Mail Special Delivery" aria-checked="true" onclick="calculateDelivery()">
                            <label for="special-delivery">Royal Mail Special Delivery (Next day: £7.49)</label><br><br />
                            <input id="second-class" class="radio-button" role="radio" type="radio" name="postage" value="Royal Mail Second Class" aria-checked="false" onclick="calculateDelivery()">
                            <label for="second-class">Royal Mail Second Class (7 days: £3.49)</label><br><br />
                        </fieldset>
                        <div role="region" aria-live="assertive">
                            <p class="hidden" id="estimated-delivery-date">Estimated delivery date: <span id="delivery-date-estimate"><!--Text inserted by JS--></span></p>
                        </div>
                    </div>
                </div>
            </section>
            <section onclick="closeMenu()">
                <!--Billing address-->
                <h2>Billing address</h2>
                <p>Stage 3 of 6</p>
                <div class="row">
                    <div class="column">
                        <!--Name-->
                        <label for="name">Name * </label>
                        <input id="name" type="text" name="name-field" onfocusout="realtimeCheckName()" onkeydown="hideRealtimeMessage(this.id)"><br /><br />
                        <p class="hidden item-required" id="required-notice-name" aria-hidden="true" aria-live="assertive"><!--Text inserted by JS--></p>
                        <!--House and street name-->
                        <label for="address">House and street name * </label>
                        <input id="address" type="text" name="address-field" onfocusout="realtimeCheckAddress()" onkeydown="hideRealtimeMessage(this.id)"><br /><br />
                        <p class="hidden item-required" id="required-notice-address" aria-hidden="true" aria-live="assertive"><!--Text inserted by JS--></p>
                    </div>
                    <div class="column">
                        <!--Post code-->
                        <label for="postcode">Post code * </label>
                        <input id="postcode" type="text" name="postcode-field" onfocusout="realtimeCheckPostcode()" onkeydown="hideRealtimeMessage(this.id)"><br /><br />
                        <p class="hidden item-required" id="required-notice-postcode" aria-hidden="true" aria-live="assertive"><!--Text inserted by JS--></p>
                        <!--Country-->
                        <label for="country">Select country</label>
                        <select id="country" name="select">
                            <option value="England">England</option>
                            <option value="Scotland">Scotland</option>
                            <option value="Wales">Wales</option>
                            <option value="Northern Ireland">Northern Ireland</option>
                            <option value="Channel Islands">Channel Islands</option>
                            <option value="Republic Of Ireland">Republic of Ireland</option>
                        </select><br /><br />
                    </div>
                </div>
            </section>
            <section onclick="closeMenu()">
                <!--Card info-->
                <h2>Card information</h2>
                <p>Stage 4 of 6</p>
                <div class="row">
                    <div class="column">
                        <label for="holder-name">Card holder name * </label>
                        <input id="holder-name" type="text" name="holder-field" onfocusout="realtimeCheckHolderName()" onkeydown="hideRealtimeMessage(this.id)"><br /><br />
                        <p class="hidden item-required" id="required-notice-holder-name" aria-hidden="true" aria-live="assertive"><!--Text inserted by JS--></p>
                    </div>
                    <div class="column">
                        <label for="card-number">Card number * </label>
                        <input id="card-number" type="number" name="card-number-field" onfocusout="realtimeCheckCardNumber()" onkeydown="hideRealtimeMessage(this.id)"><br /><br />
                        <p class="hidden item-required" id="required-notice-card-number" aria-hidden="true" aria-live="assertive"><!--Text inserted by JS--></p>
                    </div>
                    <div class="column">
                        <label for="cvc">CVC * </label>
                        <input id="cvc" type="number" name="cvc-field" onfocusout="realtimeCheckCvc()" onkeydown="hideRealtimeMessage(this.id)"><br /><br />
                        <p class="hidden item-required" id="required-notice-cvc" aria-hidden="true" aria-live="assertive"><!--Text inserted by JS--></p>
                    </div>
                </div>
            </section>
            <section onclick="closeMenu()">
                <!--Contact info-->
                <h2>Contact information</h2>
                <p>Stage 5 of 6</p>
                <div class="row">
                    <div class="column">
                        <label for="email-address">Contact e-mail address * </label>
                        <input id="email-address" type="text" name="email-field" onfocusout="realtimeCheckEmailAddress()" onkeydown="hideRealtimeMessage(this.id)"><br /><br />
                        <p class="hidden item-required" id="required-notice-email-address" aria-hidden="true" aria-live="assertive"><!--Text inserted by JS--></p>
                    </div>
                    <div class="column">
                        <label for="tel-number">Contact telephone number * </label>
                        <input id="tel-number" type="number" name="tel-field" onfocusout="realtimeCheckTelNumber()" onkeydown="hideRealtimeMessage(this.id)"><br /><br />
                        <p class="hidden item-required" id="required-notice-tel-number" aria-hidden="true" aria-live="assertive"><!--Text inserted by JS--></p>
                    </div>
                </div>
            </section>
            <section onclick="closeMenu()">
                <!--Purchase-->
                <h2>Complete checkout</h2>
                <p>Stage 6 of 6</p>
                <p>Please check the product details below</p>
                <div class="row">
                    <div class="column">
                        <h3>Product details</h3>
                        <p id="product-title"><strong><!--Text inserted by JS--></strong></p>
                        <p>Size: <span id="product-size"><!--Text inserted by JS--></span></p>
                    </div>
                    <div class="column">
                        <h3>Price</h3>
                        <p class="price">£<span id="product-total-price-checkout"></span></p>
                        <p><strong>Subtotals</strong></p>
                        <p>Product Price: £<span id="product-price-checkout"><!--Text inserted by JS--></span></p>
                        <p class="hidden" id="postage-price-checkout">Postage Price: £<span id="postage-price-checkout-number"<!--Text inserted by JS--></span></p>
                        <p class="hidden" id="postage-estimate-checkout"><!--Text inserted by JS--></p>
                    </div>
                </div>
                <!--Read details (screen reader only)-->
                <button class="offscreen" aria-hidden="false" onclick="readBackDetails()" alt="Read back your customer details.">Read back your customer details</button>
                <div class="offscreen" id="customer-details-div">
                    <p aria-live="assertive" id="customer-details"><!--Text inserted by JS--></p>
                    <button id="correctErrorsReadback" alt="Correct errors." aria-hidden="true" onclick="topOfCheckout(errorId)">Go back to checkout to correct errors</button>
                </div>
                <button class="button" id="completeButton" onclick="checkDetails()">Complete purchase</button>
            </section>
            <!--Error-->
            <div class="added-to-cart offscreen" id="errors-found" aria-hidden="true">
                <h2 id="error-type" aria-live="assertive"><!--Text inserted by JS--></h2>
                <button class="button margin-top" id="correct-errors-button" alt="Click OK to rectify the detected error.">Fix error</button>
            </div>
        </div>
        <footer>
            <div class="row">
                <div class="column" id="col1">
                    <object class="img-75" data="images/logo/tag.svg" alt="FFA logo - visit the FFA home page." type="image/svg+xml"></object>
                </div>
                <div class="column" id="col2">
                    <a href="women.html" alt="Visit the women's wear store"><h3 class="footer-heading">Women's</h3></a>
                    <a href="#null" alt="View the range of women's skirts" onclick="featureNotAvailable()"><p class="footer-item">Skirts</p></a>
                    <a href="#null" alt="View the range of dresses" onclick="featureNotAvailable()"><p class="footer-item">Dresses</p></a>
                    <a href="#null" alt="View the range of women's trousers" onclick="featureNotAvailable()"><p class="footer-item">Trousers</p></a>
                    <a href="#null" alt="View our bundles for women" onclick="featureNotAvailable()"><p class="footer-item">Bundles</p></a>
                    <a href="#null" alt="View everyday basics for women" onclick="featureNotAvailable()"><p class="footer-item">Basics</p></a>
                </div>
                <div class="column" id="col3">
                    <a href="#null" alt="Visit the FFA men's wear store" onclick="featureNotAvailable()"><h3 class="footer-heading">Men's</h3></a>
                    <a href="#null" alt="View the everyday basics for men" onclick="featureNotAvailable()"><p class="footer-item">Basics</p></a>
                    <a href="#null" alt="View the range of men's shirts" onclick="featureNotAvailable()"><p class="footer-item">Shirts</p></a>
                    <a href="#null" alt="View the range of men's trousers" onclick="featureNotAvailable()"><p class="footer-item">Trousers</p></a>
                    <a href="#null" alt="Viw the bundles for men" onclick="featureNotAvailable()"><p class="footer-item">Bundles</p></a>
                </div>
                <div class="column" id="col4">
                    <a href="#null" alt="See what FFA currently has on sale" onclick="featureNotAvailable()"><h3 class="footer-heading">Sale</h3></a>
                    <a href="#null" alt="View items on sale for a limited time period" onclick="featureNotAvailable()"><p class="footer-item">Last Chance</p></a>
                    <a href="#null" alt="View men's items in our sales" onclick="featureNotAvailable()"><p class="footer-item">Men's</p></a>
                    <a href="#null" alt="View women's items in our sales" onclick="featureNotAvailable()"><p class="footer-item">Women's</p></a>
                </div>
                <div class="column" id="col5">
                    <a href="#null" alt="Visit the FFA unisex webstore" onclick="featureNotAvailable()"><h3 class="footer-heading">Unisex</h3></a>
                    <a href="#null" alt="View the jumpers available" onclick="featureNotAvailable()"><p class="footer-item">Jumpers</p></a>
                </div>
                <div class="column" id="col6">
                    <a href="#null" alt="Read about how FFA's products promote sustainability" onclick="featureNotAvailable()"><h3 class="footer-heading">Sustainability</h3></a>
                    <a href="#null" alt="Find out how FFA helps to protect the environment" onclick="featureNotAvailable()"><p class="footer-item">Environmental</p></a>
                    <a href="#null" alt="This site has been made to be accessible as possible. Find out more here" onclick="featureNotAvailable()"><p class="footer-item">Accessibility</p></a>
                </div>
                <div class="column" id="col7">
                    <a href="#null" alt="Contact us via email or telephone" onclick="featureNotAvailable()"><h3 class="footer-heading">Contact</h3></a>
                    <a href="#null" alt="Email our support line now" onclick="featureNotAvailable()"><p class="footer-item">info@ffa.co.uk</p></a>
                    <a href="#null" alt="Telephone our support line now" onclick="featureNotAvailable()"><p class="footer-item">01655 564332</p></a>
                    <p class="footer-item">112 London Road, Northwhich, United Kingdom, RE17 5TT</p>
                </div>
            </div>
            <div class="copyright-info">
                <p class="footer-item">FFA Prototype, Produced and supported by Pendragon Online (C) <span id="year"></span></p>
            </div>
        </footer>
    </div>
    <script src="js/menu.js"></script>
    <script>document.getElementById("year").innerHTML = new Date().getFullYear();</script>
    <script src="js/sticky-nav.js"></script>
    <script src="js/cart.js"></script>
    <script src="js/verify.js"></script>
    <script src="js/search.js"></script>
    <script src="js/accessibility.js"></script>
    <script>
        var errorId = "";
    </script>
</body>
</html>