﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purchase successful | Fashion For Accessibility | Clothes For Everyone</title>
    <link rel="icon" href="images/logo/tag.png" sizes="16x16">
    <meta name="description" content="Thank you for purchasing from Fashion For Accessibility." />
    <link rel="stylesheet" type="text/css" href="css/ffa.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
</head>
<body>
    <header>
        <object class="img-full" id="logo" data="images/logo/logo.svg" type="image/svg+xml">FFA logo - visit the FFA home page</object>
        <div class="mobile-buttons">
            <button class="search-icon" id="search-icon-menu" aria-hidden="true"></button>
            <button class="hamburger-button-style" id="search-button-text" alt="Open search panel">Search</button>
            <button class="hamburger-button-style" id="hamburger-button-text" alt="Open navigation menu">Menu</button>
        </div>
    </header>
    <nav id="nav" role="region">
        <div id="main-layers">
            <div class="nav-layer">
                <a href="index.html" alt="Visit the FFA home page"><p class="nav-button" id="home-button">HOME</p></a>
                <a href="#null" alt="Visit the FFA men's wear store" onclick="featureNotAvailable()"><p class="nav-button" id="men-button">MEN'S</p></a>
                <a href="women.html" alt="Visit the FFA womenwear's store"><p class="nav-button" id="women-button">WOMEN'S</p></a>
                <a href="#null" alt="Visit the FFA unisex store" onclick="featureNotAvailable()"><p class="nav-button" id="unisex-button">UNISEX</p></a>
                <a href="#null" alt="See FFA's items on sale" onclick="featureNotAvailable()"><p class="nav-button" id="sale-button">SALE</p></a>
                <a href="accessibility.html" alt="Set accessibility options on this website."><p class="nav-button" id="sustainability-button">ACCESSIBILITY</p></a>
                <a href="cart.html" alt="View your shopping cart"><p class="nav-button" id="cart-button">CART</p></a>
                <a href="#search" alt="Search this website" onclick="showSearch()"><p class="nav-button" id="search-menu-button">SEARCH</p></a>
            </div>
        </div>
        <div class="nav-layer hidden" id="search-layer" aria-live="assertive">
            <p class="hidden" id="announce-search" aria-hidden="false"><!--Text inserted by JS!--></p>
            <input id="search-field" type="search" name="searchfield" onkeydown="keyPress()" aria-live="assertive" autofocus value="Type to search">
            <button id="search-button" onclick="searchFunction()">Search</button>
        </div>
    </nav>
    <div class="wrapper">
        <div class="container" id="top-of-page">
            <section onclick="closeMenu()">
                <h1>Purchase complete</h1>
                <p>Thank you for purchasing <span id="product-name-complete"><!--Text inserted by JS--></span>!</p>
                <p>We have sent the order details to your email address.</p>
                <a href="index.html" alt="Return to the FFA home page."><button class="button">Return to home</button></a>
            </section>
        </div>
        <footer>
            <div class="row">
                <div class="column" id="col1">
                    <object class="img-75" data="images/logo/tag.svg" alt="FFA logo - visit the FFA home page." type="image/svg+xml"></object>
                </div>
                <div class="column" id="col2">
                    <a href="women.html" alt="Visit the women's wear store"><h3 class="footer-heading">Women's</h3></a>
                    <a href="#null" alt="View the range of women's skirts" onclick="featureNotAvailable()"><p class="footer-item">Skirts</p></a>
                    <a href="#null" alt="View the range of dresses" onclick="featureNotAvailable()"><p class="footer-item">Dresses</p></a>
                    <a href="#null" alt="View the range of women's trousers" onclick="featureNotAvailable()"><p class="footer-item">Trousers</p></a>
                    <a href="#null" alt="View our bundles for women" onclick="featureNotAvailable()"><p class="footer-item">Bundles</p></a>
                    <a href="#null" alt="View everyday basics for women" onclick="featureNotAvailable()"><p class="footer-item">Basics</p></a>
                </div>
                <div class="column" id="col3">
                    <a href="#null" alt="Visit the FFA men's wear store" onclick="featureNotAvailable()"><h3 class="footer-heading">Men's</h3></a>
                    <a href="#null" alt="View the everyday basics for men" onclick="featureNotAvailable()"><p class="footer-item">Basics</p></a>
                    <a href="#null" alt="View the range of men's shirts" onclick="featureNotAvailable()"><p class="footer-item">Shirts</p></a>
                    <a href="#null" alt="View the range of men's trousers" onclick="featureNotAvailable()"><p class="footer-item">Trousers</p></a>
                    <a href="#null" alt="Viw the bundles for men" onclick="featureNotAvailable()"><p class="footer-item">Bundles</p></a>
                </div>
                <div class="column" id="col4">
                    <a href="#null" alt="See what FFA currently has on sale" onclick="featureNotAvailable()"><h3 class="footer-heading">Sale</h3></a>
                    <a href="#null" alt="View items on sale for a limited time period" onclick="featureNotAvailable()"><p class="footer-item">Last Chance</p></a>
                    <a href="#null" alt="View men's items in our sales" onclick="featureNotAvailable()"><p class="footer-item">Men's</p></a>
                    <a href="#null" alt="View women's items in our sales" onclick="featureNotAvailable()"><p class="footer-item">Women's</p></a>
                </div>
                <div class="column" id="col5">
                    <a href="#null" alt="Visit the FFA unisex webstore" onclick="featureNotAvailable()"><h3 class="footer-heading">Unisex</h3></a>
                    <a href="#null" alt="View the jumpers available" onclick="featureNotAvailable()"><p class="footer-item">Jumpers</p></a>
                </div>
                <div class="column" id="col6">
                    <a href="#null" alt="Read about how FFA's products promote sustainability" onclick="featureNotAvailable()"><h3 class="footer-heading">Sustainability</h3></a>
                    <a href="#null" alt="Find out how FFA helps to protect the environment" onclick="featureNotAvailable()"><p class="footer-item">Environmental</p></a>
                    <a href="#null" alt="This site has been made to be accessible as possible. Find out more here" onclick="featureNotAvailable()"><p class="footer-item">Accessibility</p></a>
                </div>
                <div class="column" id="col7">
                    <a href="#null" alt="Contact us via email or telephone" onclick="featureNotAvailable()"><h3 class="footer-heading">Contact</h3></a>
                    <a href="#null" alt="Email our support line now" onclick="featureNotAvailable()"><p class="footer-item">info@ffa.co.uk</p></a>
                    <a href="#null" alt="Telephone our support line now" onclick="featureNotAvailable()"><p class="footer-item">01655 564332</p></a>
                    <p class="footer-item">112 London Road, Northwhich, United Kingdom, RE17 5TT</p>
                </div>
            </div>
            <div class="copyright-info">
                <p class="footer-item">FFA Prototype, Produced and supported by Pendragon Online (C) <span id="year"></span></p>
            </div>
        </footer>
    </div>
    <script src="js/menu.js"></script>
    <script>document.getElementById("year").innerHTML = new Date().getFullYear();</script>
    <script src="js/sticky-nav.js"></script>
    <script src="js/cart.js"></script>
    <script src="js/search.js"></script>
    <script src="js/accessibility.js"></script>
</body>
</html>