﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women | Fashion For Accessibility | Clothes For Everyone</title>
    <link rel="icon" href="images/logo/tag.png" sizes="16x16">
    <meta name="description" content="Women's wear from Fashion For Accessibility: shirts, skirts, trousers, dresses, evening wear." />
    <link rel="stylesheet" type="text/css" href="css/ffa.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
</head>
<body>
    <header>
        <object class="img-full" id="logo" data="images/logo/logo.svg" type="image/svg+xml">FFA logo - visit the FFA home page</object>
        <div class="mobile-buttons">
            <button class="search-icon" id="search-icon-menu" aria-hidden="true"></button>
            <button class="hamburger-button-style" id="search-button-text" alt="Open search panel">Search</button>
            <button class="hamburger-button-style" id="hamburger-button-text" alt="Open navigation menu">Menu</button>
        </div>
    </header>
    <nav id="nav" role="region">
        <div id="main-layers">
            <div class="nav-layer">
                <a href="index.html" alt="Visit the FFA home page"><p class="nav-button" id="home-button">HOME</p></a>
                <a href="#null" alt="Visit the FFA men's wear store" onclick="featureNotAvailable()"><p class="nav-button" id="men-button">MEN'S</p></a>
                <a href="women.html" alt="Visit the FFA womenwear's store"><p class="nav-button" id="women-button">WOMEN'S</p></a>
                <a href="#null" alt="Visit the FFA unisex store" onclick="featureNotAvailable()"><p class="nav-button" id="unisex-button">UNISEX</p></a>
                <a href="#null" alt="See FFA's items on sale" onclick="featureNotAvailable()"><p class="nav-button" id="sale-button">SALE</p></a>
                <a href="accessibility.html" alt="Set accessibility options on this website."><p class="nav-button" id="sustainability-button">ACCESSIBILITY</p></a>
                <a href="cart.html" alt="View your shopping cart"><p class="nav-button" id="cart-button">CART</p></a>
                <a href="#search" alt="Search this website" onclick="showSearch()"><p class="nav-button" id="search-menu-button">SEARCH</p></a>
            </div>
            <div class="nav-layer nav-layer-2">
                <a href="#null" alt="Women's Wear basics: view the range" onclick="featureNotAvailable()"><p class="nav-button second-level" id="home-button">Basics</p></a>
                <a href="#null" alt="Women's Wear shirts and tops: view the range" onclick="featureNotAvailable()"><p class="nav-button second-level" id="men-button">Shirts & Tops</p></a>
                <a href="#null" alt="Women's Wear trousers: view the range" onclick="featureNotAvailable()"><p class="nav-button second-level" id="women-button">Trousers</p></a>
                <a href="#null" alt="Women's Wear dresses: view the range" onclick="featureNotAvailable()"><p class="nav-button second-level" id="unisex-button">Dresses</p></a>
                <a href="#null" alt="Women's Wear skirts: view the range" onclick="featureNotAvailable()"><p class="nav-button second-level" id="sale-button">Skirts</p></a>
                <a href="#null" alt="Women's Wear evening wear: view the range" onclick="featureNotAvailable()"><p class="nav-button second-level" id="sustainability-button">Evening Wear</p></a>
            </div>
        </div>
        <div class="nav-layer hidden" id="search-layer" aria-live="assertive">
            <p class="hidden" id="announce-search" aria-hidden="false"><!--Text inserted by JS!--></p>
            <input id="search-field" type="search" name="searchfield" onkeydown="keyPress()" aria-live="assertive" autofocus value="Type to search">
            <button id="search-button" onclick="searchFunction()">Search</button>
        </div>
    </nav>
    <div class="wrapper">
        <div class="container centre" id="top-of-page">
            <section onclick="closeMenu()">
                <h1>Women's Wear</h1>
                <p>From tops to dresses to trousers, we've got everything you need for any occasion.</p>
                <picture>
                    <source srcset="images/women/womens.webp" type="image/webp">
                    <source srcset="images/women/womens.jpg" type="image/jpeg">
                    <img class="img-full" src="images/women/women.jpg" alt="Image of young women laughing in the sun." />
                </picture>
            </section>
            <section onclick="closeMenu()">
                <div class="row padding-top">
                    <div class="column centre">
                        <!--BLACK DRESS-->
                        <a href="women/products/blackdress.html" alt="Women's black dress: view this product"><h2>Women's Ribbed Black Dress</h2></a>
                        <a href="women/products/blackdress.html" alt="Clickable image: women's black dress.">
                            <picture>
                                <source srcset="images/women/dress.webp" type="image/webp">
                                <source srcset="images/women/dress.jpg" type="image/jpeg">
                                <img class="img-full" src="images/women/dress.jpg" alt="Image of a young blonde woman wearing a black dress (without sleeves) outside." />
                            </picture>
                        </a>
                        <p>Stylish, elegant and mysterious. Perfect for any occasion that calls for style.</p>
                        <p class="price">£35.00</p>
                        <a href="women/products/blackdress.html" alt="Black Dress: view this product"><button class="button">View Ribbed Black Dress</button></a>
                    </div>
                    <div class="column centre">
                        <!--KIMONO T-SHIRT-->
                        <a href="women/products/kimonogreyshirt.html" alt="Women's kimono grey t-shirt: view this product"><h2>Women's Kimono Grey T-Shirt</h2></a>
                        <a href="women/products/kimonogreyshirt.html" alt="Clickable image: women's kimono grey t-shirt.">
                            <picture>
                                <source srcset="images/women/kimono.webp" type="image/webp">
                                <source srcset="images/women/kimono.jpg" type="image/jpeg">
                                <img class="img-full" src="images/women/kimono.jpg" alt="Image of a young brunette woman wearing a loose-fitting grey shirt outside." />
                            </picture>
                        </a>
                        <p>Casual, comfortable and stylish, this is the shirt you can pick up, wear and enjoy.</p>
                        <p class="price">£15.00</p>
                        <a href="women/products/kimonogreyshirt.html" alt="Black Trousers: view this product"><button class="button">View Kimono Grey T-Shirt</button></a>
                    </div>
                    <div class="column centre">
                        <!--BLACK GREY T-SHIRT-->
                        <a href="women/products/blackgreyshirt.html" alt="Women's black and grey t-shirt: view this product"><h2>Women's Black & Grey T-Shirt</h2></a>
                        <a href="women/products/blackgreyshirt.html" alt="Clickable image: women's black and grey t-shirt.">
                            <picture>
                                <source srcset="images/women/blackgreyshirt.webp" type="image/webp">
                                <source srcset="images/women/blackgreyshirt.jpg" type="image/jpeg">
                                <img class="img-full" src="images/women/blackgreyshirt.jpg" alt="Image of a young brunette woman wearing a loose-fitting grey shirt with black upper sleeves outside." />
                            </picture>
                        </a>
                        <p>Stylish, comfortable and casual - add some elegance to your attire with this shirt.</p>
                        <p class="price">£15.00</p>
                        <a href="women/products/blackgreyshirt.html" alt="Black Top: view this product"><button class="button">View Black & Grey T-Shirt</button></a>
                    </div>
                </div>
            </section>
            <section onclick="closeMenu()">
                <div class="row padding-top">
                    <div class="column centre">
                        <!--RAGLAN T-SHIRT-->
                        <a href="women/products/raglangreyshirt.html" alt="Womens grey raglan t-shirt: view this product."><h2>Women's Raglan Grey T-Shirt</h2></a>
                        <a href="women/products/raglangreyshirt.html" alt="Clickable link: women's grey raglan t-shirt.">
                            <picture>
                                <source srcset="images/women/raglan.webp" type="image/webp">
                                <source srcset="images/women/raglan.jpg" type="image/jpeg">
                                <img class="img-full" src="images/women/raglan.jpg" alt="Image of a young brunette woman wearing the grey dress by a wooden door." />
                            </picture>
                        </a>
                        <p>Comfortable and casual, yet sophisticated and stylish. This is the perfect t-shirt for any occasion.</p>
                        <p class="price">£15.00</p>
                        <a href="women/products/raglangreyshirt.html" alt="Raglan t-shirt: view this product"><button class="button">View Raglan Grey T-Shirt</button></a>
                    </div>
                    <div class="column centre">
                        <!--BLACK TROUSERS-->
                        <a href="#null" alt="Women's black trousers: view this product." onclick="featureNotAvailable()"><h2>Women's Black Trousers</h2></a>
                        <a href="#null" alt="Clickable image: women's black trousers" onclick="featureNotAvailable()">
                            <picture>
                                <source srcset="images/women/blacktrousers2.webp" type="image/webp">
                                <source srcset="images/women/blacktrousers2.jpg" type="image/jpeg">
                                <img class="img-full" src="images/women/blacktrousers2.jpg" alt="Image of a young woman with black hair wearing black trousers outside wooden doors ." />
                            </picture>
                        </a>
                        <p>Smart, professional, polished, yet tendy. Perfect for creating that ever-important professional impression.</p>
                        <p class="price">£35.00</p>
                        <a href="#null" alt="Black Trousers 2: view this product"><button class="button" onclick="featureNotAvailable()">View Black Trousers</button></a>
                    </div>
                    <div class="column centre">
                        <!--SHORT DRESS-->
                        <a href="#null" alt="Women's black short dress: view this product." onclick="featureNotAvailable()"><h2>Women's Black Short Dress</h2></a>
                        <a href="#null" alt="Clickable image: black short dress." onclick="featureNotAvailable()">
                            <picture>
                                <source srcset="images/women/blackdress.webp" type="image/webp">
                                <source srcset="images/women/blackdress.jpg" type="image/jpeg">
                                <img class="img-full" src="images/women/blackdress.jpg" alt="Image of a young woman with brunette curly hair wearing black dress in front of river." />
                            </picture>
                        </a>
                        <p>Stylish, elegant and mysterious. This dress is perfect for any occasion that calls for style.</p>
                        <p class="price">£35.00</p>
                        <a href="#null" alt="Black Dress 2: view this product"><button class="button" onclick="featureNotAvailable()">View Black Dress</button></a>
                    </div>
                </div>
            </section>
        </div>
        <footer>
            <div class="row">
                <div class="column" id="col1">
                    <object class="img-75" data="images/logo/tag.svg" alt="FFA logo - visit the FFA home page." type="image/svg+xml"></object>
                </div>
                <div class="column" id="col2">
                    <a href="women.html" alt="Visit the women's wear store"><h3 class="footer-heading">Women's</h3></a>
                    <a href="#null" alt="View the range of women's skirts" onclick="featureNotAvailable()"><p class="footer-item">Skirts</p></a>
                    <a href="#null" alt="View the range of dresses" onclick="featureNotAvailable()"><p class="footer-item">Dresses</p></a>
                    <a href="#null" alt="View the range of women's trousers" onclick="featureNotAvailable()"><p class="footer-item">Trousers</p></a>
                    <a href="#null" alt="View our bundles for women" onclick="featureNotAvailable()"><p class="footer-item">Bundles</p></a>
                    <a href="#null" alt="View everyday basics for women" onclick="featureNotAvailable()"><p class="footer-item">Basics</p></a>
                </div>
                <div class="column" id="col3">
                    <a href="#null" alt="Visit the FFA men's wear store" onclick="featureNotAvailable()"><h3 class="footer-heading">Men's</h3></a>
                    <a href="#null" alt="View the everyday basics for men" onclick="featureNotAvailable()"><p class="footer-item">Basics</p></a>
                    <a href="#null" alt="View the range of men's shirts" onclick="featureNotAvailable()"><p class="footer-item">Shirts</p></a>
                    <a href="#null" alt="View the range of men's trousers" onclick="featureNotAvailable()"><p class="footer-item">Trousers</p></a>
                    <a href="#null" alt="Viw the bundles for men" onclick="featureNotAvailable()"><p class="footer-item">Bundles</p></a>
                </div>
                <div class="column" id="col4">
                    <a href="#null" alt="See what FFA currently has on sale" onclick="featureNotAvailable()"><h3 class="footer-heading">Sale</h3></a>
                    <a href="#null" alt="View items on sale for a limited time period" onclick="featureNotAvailable()"><p class="footer-item">Last Chance</p></a>
                    <a href="#null" alt="View men's items in our sales" onclick="featureNotAvailable()"><p class="footer-item">Men's</p></a>
                    <a href="#null" alt="View women's items in our sales" onclick="featureNotAvailable()"><p class="footer-item">Women's</p></a>
                </div>
                <div class="column" id="col5">
                    <a href="#null" alt="Visit the FFA unisex webstore" onclick="featureNotAvailable()"><h3 class="footer-heading">Unisex</h3></a>
                    <a href="#null" alt="View the jumpers available" onclick="featureNotAvailable()"><p class="footer-item">Jumpers</p></a>
                </div>
                <div class="column" id="col6">
                    <a href="#null" alt="Read about how FFA's products promote sustainability" onclick="featureNotAvailable()"><h3 class="footer-heading">Sustainability</h3></a>
                    <a href="#null" alt="Find out how FFA helps to protect the environment" onclick="featureNotAvailable()"><p class="footer-item">Environmental</p></a>
                    <a href="#null" alt="This site has been made to be accessible as possible. Find out more here" onclick="featureNotAvailable()"><p class="footer-item">Accessibility</p></a>
                </div>
                <div class="column" id="col7">
                    <a href="#null" alt="Contact us via email or telephone" onclick="featureNotAvailable()"><h3 class="footer-heading">Contact</h3></a>
                    <a href="#null" alt="Email our support line now" onclick="featureNotAvailable()"><p class="footer-item">info@ffa.co.uk</p></a>
                    <a href="#null" alt="Telephone our support line now" onclick="featureNotAvailable()"><p class="footer-item">01655 564332</p></a>
                    <p class="footer-item">112 London Road, Northwhich, United Kingdom, RE17 5TT</p>
                </div>
            </div>
            <div class="copyright-info">
                <p class="footer-item">FFA Prototype, Produced and supported by Pendragon Online (C) <span id="year"></span></p>
            </div>
        </footer>
    </div>
    <script src="js/menu.js"></script>
    <script>document.getElementById("year").innerHTML = new Date().getFullYear();</script>
    <script src="js/sticky-nav.js"></script>
    <script src="js/cart.js"></script>
    <script src="js/search.js"></script>
    <script src="js/accessibility.js"></script>
</body>
</html>