﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women's Grey Raglan T-Shirt | Fashion For Accessibility | Clothes For Everyone</title>
    <link rel="icon" href="../../images/logo/tag.png" sizes="16x16">
    <meta name="description" content="Women's grey raglan t-shirt: supremely comfortable and perfect for casual occasions." />
    <link rel="stylesheet" type="text/css" href="../../css/ffa.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
</head>
<body>
    <header>
        <object class="img-full" id="logo" data="../../images/logo/logo.svg" type="image/svg+xml">FFA logo - visit the FFA home page</object>
        <div class="mobile-buttons">
            <button class="search-icon" id="search-icon-menu" aria-hidden="true"></button>
            <button class="hamburger-button-style" id="search-button-text" alt="Open search panel">Search</button>
            <button class="hamburger-button-style" id="hamburger-button-text" alt="Open navigation menu">Menu</button>
        </div>
    </header>
    <nav id="nav" role="region">
        <div id="main-layers">
            <div class="nav-layer">
                <a href="../../index.html" alt="Visit the FFA home page"><p class="nav-button" id="home-button">HOME</p></a>
                <a href="#null" alt="Visit the FFA men's wear store" onclick="featureNotAvailable()"><p class="nav-button" id="men-button">MEN'S</p></a>
                <a href="../../women.html" alt="Visit the FFA womenwear's store"><p class="nav-button" id="women-button">WOMEN'S</p></a>
                <a href="#null" alt="Visit the FFA unisex store" onclick="featureNotAvailable()"><p class="nav-button" id="unisex-button">UNISEX</p></a>
                <a href="#null" alt="See FFA's items on sale" onclick="featureNotAvailable()"><p class="nav-button" id="sale-button">SALE</p></a>
                <a href="../../accessibility.html" alt="Set accessibility options on this website."><p class="nav-button" id="sustainability-button">ACCESSIBILITY</p></a>
                <a href="../../cart.html" alt="View your shopping cart"><p class="nav-button" id="cart-button">CART</p></a>
                <a href="#search" alt="Search this website" onclick="showSearch()"><p class="nav-button" id="search-menu-button">SEARCH</p></a>
            </div>
            <div class="nav-layer nav-layer-2">
                <a href="#null" alt="Women's Wear basics: view the range" onclick="featureNotAvailable()"><p class="nav-button second-level" id="home-button">Basics</p></a>
                <a href="#null" alt="Women's Wear shirts and tops: view the range" onclick="featureNotAvailable()"><p class="nav-button second-level" id="men-button">Shirts & Tops</p></a>
                <a href="#null" alt="Women's Wear trousers: view the range" onclick="featureNotAvailable()"><p class="nav-button second-level" id="women-button">Trousers</p></a>
                <a href="#null" alt="Women's Wear dresses: view the range" onclick="featureNotAvailable()"><p class="nav-button second-level" id="unisex-button">Dresses</p></a>
                <a href="#null" alt="Women's Wear skirts: view the range" onclick="featureNotAvailable()"><p class="nav-button second-level" id="sale-button">Skirts</p></a>
                <a href="#null" alt="Women's Wear evening wear: view the range" onclick="featureNotAvailable()"><p class="nav-button second-level" id="sustainability-button">Evening Wear</p></a>
            </div>
        </div>
        <div class="nav-layer hidden" id="search-layer" aria-live="assertive">
            <p class="hidden" id="announce-search" aria-hidden="false"><!--Text inserted by JS!--></p>
            <input id="search-field" type="search" name="searchfield" onkeydown="keyPress()" aria-live="assertive" autofocus value="Type to search">
            <button id="search-button" onclick="searchFunction()">Search</button>
        </div>
    </nav>
    <div class="wrapper">
        <div class="container" id="top-of-page">
            <section onclick="closeMenu()">
                <h1 id="productName">Women's Grey Raglan T-Shirt</h1>
                <p class="price">£ <span id="productPrice">15.00</span></p>
                <p>Prices include VAT.</p>
                <picture>
                    <source srcset="../../images/products/raglan/raglan1.webp" type="image/webp">
                    <source srcset="../../images/products/raglan/raglan1.jpg" type="image/jpeg">
                    <img class="img-full" src="../../images/products/raglan/raglan1.jpg" alt="Image of a young brunette woman modelling the grey shirt. It is loose-fitting with plenty of 'breathing room', covering the top and upper arms." />
                </picture>
            </section>
            <section onclick="closeMenu()">
                <div class="row" id="buy">
                    <div class="column">
                        <h2>Product description</h2>
                        <ul>
                            <li>Colour: grey</li>
                            <li>Texture: soft</li>
                            <li>Fit: loose, comfortable, covers top and upper arms</li>
                            <li>Fastenings: none (pullover)</li>
                            <li>Materials: 100% Jersey fabric</li>
                        </ul>
                        <a href="#" alt="Request a fabric sample to feel before purchasing this item."><p>Request Fabric Sample</p></a>
                    </div>
                    <div class="column">
                        <h2>Wearing suggestions</h2>
                        <p>Whether you're just chilling in your home, going out shopping or meeting friends, this casual but smart-looking grey shirt ticks all of the boxes for something you can just put on and enjoy.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="column">
                        <label for="select-size" id="select-size-label">Select size</label>
                        <select id="select-size" name="select-your-size">
                            <option value="Extra Small">Extra Small</option>
                            <option value="Medium">Medium</option>
                            <option value="Large">Large</option>
                        </select>
                    </div>
                    <div class="column">
                        <div class="spacer"><!--EMPTY DIV FOR STYLE ONLY--></div>
                        <button class="button" onclick="addItem()" alt="Add this item to your cart">Add To Cart</button>
                    </div>
                </div>
                <!--Added to cart-->
                <div class="added-to-cart offscreen" id="added-to-cart" aria-hidden="true">
                    <div role="region" aria-live="assertive">
                        <h2 class="white-text"><span id="item-name"><!--Text inserted by JS--></span></h2>
                        <a href="../../cart.html" alt="View the items in your cart"><button class="button margin-top">View Cart</button></a>
                    </div>
                    <div class="row">
                        <div class="column">
                            <h3 class="white-text">Product specification</h3>
                            <p class="white-text">Size: <span id="item-size"><!--Text inserted by JS--></span></p>
                        </div>
                        <div class="column" id="buy-buttons">
                            <button class="button margin-top" onclick="closeAddedToCart()" alt="Close this dialog box">Close</button>
                        </div>
                    </div>
                </div>
            </section>
            <section onclick="closeMenu()">
                <div class="row">
                    <div class="column">
                        <picture>
                            <source srcset="../../images/products/raglan/raglan2.webp" type="image/webp">
                            <source srcset="../../images/products/raglan/raglan2.jpg" type="image/jpeg">
                            <img class="img-full" src="../../images/products/raglan/raglan2.jpg" alt="Image of a young brunette woman modelling the grey shirt. It is loose-fitting with plenty of 'breathing room', covering the top and upper arms." />
                        </picture>
                    </div>
                    <div class="column">
                        <picture>
                            <source srcset="../../images/products/raglan/raglan3.webp" type="image/webp">
                            <source srcset="../../images/products/raglan/raglan3.jpg" type="image/jpeg">
                            <img class="img-full" src="../../images/products/raglan/raglan3.jpg" alt="Image of a young brunette woman modelling the grey shirt. It is loose-fitting with plenty of 'breathing room', covering the top and upper arms." />
                        </picture>
                    </div>
                </div>
                <picture>
                    <source srcset="../../images/products/raglan/raglan4.webp" type="image/webp">
                    <source srcset="../../images/products/raglan/raglan4.jpg" type="image/jpeg">
                    <img class="img-full" src="../../images/products/raglan/raglan4.jpg" alt="Image of a young brunette woman modelling the grey shirt. It is loose-fitting with plenty of 'breathing room', covering the top and upper arms." />
                </picture>
            </section>
            <section onclick="closeMenu()">
                <div class="row">
                    <div class="column">
                        <picture>
                            <source srcset="../../images/products/raglan/raglan5.webp" type="image/webp">
                            <source srcset="../../images/products/raglan/raglan5.jpg" type="image/jpeg">
                            <img class="img-full" src="../../images/products/raglan/raglan5.jpg" alt="Image of a young brunette woman modelling the grey shirt. It is loose-fitting with plenty of 'breathing room', covering the top and upper arms." />
                        </picture>
                    </div>
                    <div class="column">
                        <picture>
                            <source srcset="../../images/products/raglan/raglan6.webp" type="image/webp">
                            <source srcset="../../images/products/raglan/raglan6.jpg" type="image/jpeg">
                            <img class="img-full" src="../../images/products/raglan/raglan6.jpg" alt="Image of a young brunette woman modelling the grey shirt. It is loose-fitting with plenty of 'breathing room', covering the top and upper arms." />
                        </picture>
                    </div>
                </div>
                <div class="centre">
                    <picture>
                        <source srcset="../../images/products/raglan/raglan7.webp" type="image/webp">
                        <source srcset="../../images/products/raglan/raglan7.jpg" type="image/jpeg">
                        <img class="img-full" src="../../images/products/raglan/raglan7.jpg" alt="Image of a young brunette woman modelling the grey shirt. It is loose-fitting with plenty of 'breathing room', covering the top and upper arms." />
                    </picture>
                </div>
            </section>
            <section onclick="closeMenu()">
                <div class="row">
                    <div class="column">
                        <picture>
                            <source srcset="../../images/products/raglan/raglan8.webp" type="image/webp">
                            <source srcset="../../images/products/raglan/raglan8.jpg" type="image/jpeg">
                            <img class="img-full" src="../../images/products/raglan/raglan8.jpg" alt="Image of a young brunette woman modelling the grey shirt. It is loose-fitting with plenty of 'breathing room', covering the top and upper arms." />
                        </picture>
                    </div>
                </div>
            </section>
        </div>
        <!--Footer-->
        <footer>
            <div class="row">
                <div class="column" id="col1">
                    <object class="img-75" data="../../images/logo/tag.svg" alt="FFA logo - visit the FFA home page." type="image/svg+xml"></object>
                </div>
                <div class="column" id="col2">
                    <a href="../../women.html" alt="Visit the women's wear store"><h3 class="footer-heading">Women's</h3></a>
                    <a href="#null" alt="View the range of women's skirts" onclick="featureNotAvailable()"><p class="footer-item">Skirts</p></a>
                    <a href="#null" alt="View the range of dresses" onclick="featureNotAvailable()"><p class="footer-item">Dresses</p></a>
                    <a href="#null" alt="View the range of women's trousers" onclick="featureNotAvailable()"><p class="footer-item">Trousers</p></a>
                    <a href="#null" alt="View our bundles for women" onclick="featureNotAvailable()"><p class="footer-item">Bundles</p></a>
                    <a href="#null" alt="View everyday basics for women" onclick="featureNotAvailable()"><p class="footer-item">Basics</p></a>
                </div>
                <div class="column" id="col3">
                    <a href="#null" alt="Visit the FFA men's wear store" onclick="featureNotAvailable()"><h3 class="footer-heading">Men's</h3></a>
                    <a href="#null" alt="View the everyday basics for men" onclick="featureNotAvailable()"><p class="footer-item">Basics</p></a>
                    <a href="#null" alt="View the range of men's shirts" onclick="featureNotAvailable()"><p class="footer-item">Shirts</p></a>
                    <a href="#null" alt="View the range of men's trousers" onclick="featureNotAvailable()"><p class="footer-item">Trousers</p></a>
                    <a href="#null" alt="Viw the bundles for men" onclick="featureNotAvailable()"><p class="footer-item">Bundles</p></a>
                </div>
                <div class="column" id="col4">
                    <a href="#null" alt="See what FFA currently has on sale" onclick="featureNotAvailable()"><h3 class="footer-heading">Sale</h3></a>
                    <a href="#null" alt="View items on sale for a limited time period" onclick="featureNotAvailable()"><p class="footer-item">Last Chance</p></a>
                    <a href="#null" alt="View men's items in our sales" onclick="featureNotAvailable()"><p class="footer-item">Men's</p></a>
                    <a href="#null" alt="View women's items in our sales" onclick="featureNotAvailable()"><p class="footer-item">Women's</p></a>
                </div>
                <div class="column" id="col5">
                    <a href="#null" alt="Visit the FFA unisex webstore" onclick="featureNotAvailable()"><h3 class="footer-heading">Unisex</h3></a>
                    <a href="#null" alt="View the jumpers available" onclick="featureNotAvailable()"><p class="footer-item">Jumpers</p></a>
                </div>
                <div class="column" id="col6">
                    <a href="#null" alt="Read about how FFA's products promote sustainability" onclick="featureNotAvailable()"><h3 class="footer-heading">Sustainability</h3></a>
                    <a href="#null" alt="Find out how FFA helps to protect the environment" onclick="featureNotAvailable()"><p class="footer-item">Environmental</p></a>
                    <a href="#null" alt="This site has been made to be accessible as possible. Find out more here" onclick="featureNotAvailable()"><p class="footer-item">Accessibility</p></a>
                </div>
                <div class="column" id="col7">
                    <a href="#null" alt="Contact us via email or telephone" onclick="featureNotAvailable()"><h3 class="footer-heading">Contact</h3></a>
                    <a href="#null" alt="Email our support line now" onclick="featureNotAvailable()"><p class="footer-item">info@ffa.co.uk</p></a>
                    <a href="#null" alt="Telephone our support line now" onclick="featureNotAvailable()"><p class="footer-item">01655 564332</p></a>
                    <p class="footer-item">112 London Road, Northwhich, United Kingdom, RE17 5TT</p>
                </div>
            </div>
            <div class="copyright-info">
                <p class="footer-item">FFA Prototype, Produced and supported by Pendragon Online (C) <span id="year"></span></p>
            </div>
        </footer>
    </div>
    <script src="../../js/menu.js"></script>
    <script>
        var producturl = "women/products/raglangreyshirt.html";
        var imageurl = "images/products/raglan/raglan1.jpg";
        var nextgenurl = "images/products/raglan/raglan1.webp";
        document.getElementById("year").innerHTML = new Date().getFullYear();
    </script>
    <script src="../../js/sticky-nav.js"></script>
    <script src="../../js/cart.js"></script>
    <script src="../../js/search.js"></script>
    <script src="../../js/accessibility.js"></script>
</body>
</html>